BASE_IMAGEURL=http\://192.168.14.24\:8080/img/
BASE_IMAGESTORAGE=D\:/eclipseworkspace/.metadata/.me_tcat/webapps/img/
BASE_SERVER=http\://192.168.14.24\:8080/Love_Beauty/
JINGDONG_UNIONID=16798
TAOBAOKE_PID=29213647
DANGDANG_PID=P-301556
JINGDONG_UNION_BASEURL=http\://click.union.360buy.com/JdClick/?unionId\=16798&to\=
DANGDANG_BASEURL=http\://union.dangdang.com/transfer.php?from\=P-301556&ad_type\=10&sys_id\=1&backurl\=
