# Set root logger level to error
log4j.rootLogger=INFO, Console, File 

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n 
log4j.appender.File.File=D://example11.log
log4j.appender.File.MaxFileSize=100KB
log4j.appender.File.Threshold=WARN 

log4j.logger.myTest1 = DEBUG , test1 
###### test appender definition #######
log4j.appender.test1=org.apache.log4j.RollingFileAppender 
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.test1.Encoding=UTF-8
log4j.appender.test1.File=D://testlog.log
log4j.appender.test1.MaxFileSize=100KB

log4j.logger.UserLogin = DEBUG, userLogin
###### userLogin appender definition #######
log4j.appender.userLogin=org.apache.log4j.RollingFileAppender 
log4j.appender.userLogin.layout=org.apache.log4j.PatternLayout
log4j.appender.userLogin.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.userLogin.Encoding=UTF-8
log4j.appender.userLogin.File=D://aimeiliLog/userLogin.log
log4j.appender.userLogin.MaxFileSize=100KB
