# Set root logger level to error
log4j.rootLogger=INFO, Console, File 

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n 
log4j.appender.File.File=D://example11.log
log4j.appender.File.MaxFileSize=100KB
log4j.appender.File.Threshold=WARN 

#????
log4j.logger.myTest1 = DEBUG , test1 
###### test appender definition #######
log4j.appender.test1=org.apache.log4j.RollingFileAppender 
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.test1.Encoding=UTF-8
log4j.appender.test1.File=D://testlog.log
log4j.appender.test1.MaxFileSize=100KB

#??????
log4j.logger.UserLogin = DEBUG, userLogin
###### userLogin appender definition #######
log4j.appender.userLogin=org.apache.log4j.RollingFileAppender 
log4j.appender.userLogin.layout=org.apache.log4j.PatternLayout
log4j.appender.userLogin.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.userLogin.Encoding=UTF-8
log4j.appender.userLogin.File=D://aimeiliLog/userLogin.log
log4j.appender.userLogin.MaxFileSize=100KB

log4j.logger.UserLogout = DEBUG, userLogout
###### userLogout appender definition #######
log4j.appender.userLogout=org.apache.log4j.RollingFileAppender 
log4j.appender.userLogout.layout=org.apache.log4j.PatternLayout
log4j.appender.userLogout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.userLogout.Encoding=UTF-8
log4j.appender.userLogout.File=D://aimeiliLog/userLogout.log
log4j.appender.userLogout.MaxFileSize=100KB

#??????
log4j.logger.UserRegister = DEBUG, userRegister
###### userRegister appender definition #######
log4j.appender.userRegister=org.apache.log4j.RollingFileAppender 
log4j.appender.userRegister.layout=org.apache.log4j.PatternLayout
log4j.appender.userRegister.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.userRegister.Encoding=UTF-8
log4j.appender.userRegister.File=D://aimeiliLog/userRegister.log
log4j.appender.userRegister.MaxFileSize=100KB

#?? ????
log4j.logger.UserFavorite = DEBUG, userFavorite
###### userRegister appender definition #######
log4j.appender.userFavorite=org.apache.log4j.RollingFileAppender 
log4j.appender.userFavorite.layout=org.apache.log4j.PatternLayout
log4j.appender.userFavorite.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.userFavorite.Encoding=UTF-8
log4j.appender.userFavorite.File=D://aimeiliLog/userFavorite.log
log4j.appender.userFavorite.MaxFileSize=100KB

log4j.logger.UserInfo = DEBUG, userInfo
###### userInfo appender definition #######
log4j.appender.userInfo=org.apache.log4j.RollingFileAppender 
log4j.appender.userInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.userInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.userInfo.Encoding=UTF-8
log4j.appender.userInfo.File=D://aimeiliLog/userInfo.log
log4j.appender.userInfo.MaxFileSize=100KB

log4j.logger.LeaveCurrentPage = DEBUG, leaveCurrentPage
###### leaveCurrentPage appender definition #######
log4j.appender.leaveCurrentPage=org.apache.log4j.RollingFileAppender 
log4j.appender.leaveCurrentPage.layout=org.apache.log4j.PatternLayout
log4j.appender.leaveCurrentPage.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.leaveCurrentPage.Encoding=UTF-8
log4j.appender.leaveCurrentPage.File=D://aimeiliLog/leaveCurrentPage.log
log4j.appender.leaveCurrentPage.MaxFileSize=100KB

log4j.logger.GetGoodsList = DEBUG, getGoodsList
###### getGoodsList appender definition #######
log4j.appender.getGoodsList=org.apache.log4j.RollingFileAppender 
log4j.appender.getGoodsList.layout=org.apache.log4j.PatternLayout
log4j.appender.getGoodsList.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.getGoodsList.Encoding=UTF-8
log4j.appender.getGoodsList.File=D://aimeiliLog/getGoodsList.log
log4j.appender.getGoodsList.MaxFileSize=100KB


log4j.logger.GetGoodsDetail = DEBUG, getGoodsDetail
###### getGoodsDetail appender definition #######
log4j.appender.getGoodsDetail=org.apache.log4j.RollingFileAppender 
log4j.appender.getGoodsDetail.layout=org.apache.log4j.PatternLayout
log4j.appender.getGoodsDetail.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.getGoodsDetail.Encoding=UTF-8
log4j.appender.getGoodsDetail.File=D://aimeiliLog/getGoodsDetail.log
log4j.appender.getGoodsDetail.MaxFileSize=100KB


log4j.logger.shopping = DEBUG, shopping
###### getGoodsDetail appender definition #######
log4j.appender.shopping=org.apache.log4j.RollingFileAppender 
log4j.appender.shopping.layout=org.apache.log4j.PatternLayout
log4j.appender.shopping.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.shopping.Encoding=UTF-8
log4j.appender.shopping.File=D://aimeiliLog/shopping.log
log4j.appender.shopping.MaxFileSize=100KB
